@charset "UTF-8";
html{
  //font-size: 625%;
}

.head{
  background-color: #1d7ad9;
  height: 40px;
  .tel{
    color: #ffffff;
    line-height: 40px;
    margin-left: 10%;
  }
  div{
    float: right;
    margin-right: 20%;
    display: inline-block;
    line-height: 40px;

    .entry{
      display: inline-block;
      text-align: center;
      width: 40px;
      color: #ffffff;

      border-left: solid 1px #ffffff;
      &:hover{
        text-align: center;
        width: 80px;
        color: #222222;
        background-color: #FFFFFF;
      }
      &:hover+.register{
        width: 40px;
        background-color: #1d7ad9;
        color: #FFFFFF;

      }
    }
    .register{
      display: inline-block;
      text-align: center;
      width: 80px;

      background-color: #ffffff;
      color: #666666;
    }
  }
}
.main{
  background-color: #f9f9f9;
  position: relative;
  font-size: 0;
  height: 80px;
  border-bottom: solid 1px #e6e6e6;


  line-height: 80px;

  .page{
    display: inline-block;
    float: right;
    margin-right: 20%;
    .btn1{
      color: #ffffff;
      background-color: #1d7ad9;
    }
    a{
      display: inline-block;
      margin: 0 5px;
      &:hover{
        color: #ffffff;
        background-color: #1d7ad9;
      }
      //font-size: 0.16rem;
      //padding: 0 0.15rem;
      //line-height: 0.84rem;

    }
  }
  label{
    //display: inline-block;

    display: none;
    div{
      display: inline-block;
      position: relative;
      top: -22px;
      width: 40px;
      height: 40px;
      border: 1px solid #666666;
      border-radius: 5px;
      text-align: center;
      margin-top: 2px;
      margin-left: 10px;

      span{
        display: inline-block;
        width:25px;
        height: 23px;
        border-top: 3px solid #666666;
        border-bottom: 3px solid #666666;
        background-color: #666666;
        padding: 7px 0;
        background-clip:content-box;
        margin-bottom: 10px;


      }
    }
  }
  input{
    display: none;
  }
}
@media only screen and (max-width: 520px) {
  .head{
    .tel{
      margin-left: 0%;
    }
    div{
      margin-right: 0;
      .entry{
        &:hover{
        }
        &:hover+.register{
        }
      }
      .register{
      }
    }
  }
  .main{
    .page{
      display: block;
      overflow: hidden;
      height: 0;
      margin:80px 0 0 0;
      overflow: hidden;
      width: 100%;
      background-color: #f9f9f9;
      transition-property:height;
      transition-duration:0.4s;
      transition-timing-function:linear;
      a{
        display: block;
        width: 100%;
        line-height: 40px;
        border-radius: 0;
        border: none;
        margin: 20px 0;



      }
    }
    label{
      display: block;
      position: absolute;
      right: 20px;
      top:40px;
      div{
        span{

        }

      }
    }
    input{
      display: none;
    }
  }
  #awesomea:checked ~ div{
    height:290px;

  }
  .graph{
    width:100%;
  }
  .bore{
    li{
      display: block;
    }
  }

}
@media only screen and (max-width: 820px) {
  .graph{
    width:100%;
  }
  .boxtype{
    //position: relative;

    .radio1{
      display: block;
      //margin: 40px 0;
      //padding: 0;
      li{
        display: block;
      }
    }
    .dropdown1{
      //float: right;
      //position: relative;
      //margin-top: 33.5px;


      button{
        //border-radius: 0;
        //width: 160px;
        //padding-top: 0px;
        //padding-bottom: 0px;

      }
      ul{
        //width: 140px;
        //border-radius: 0;


        li{
          a{
            //text-align: center;
            &:hover{
              //background-color: #1d7ad9;
            }

          }
        }
      }
    }
  }



}

.graph{
  display: block;
  //width: 800px;
  //width: 60%;
  float: right;

  margin-top: 40px;
}
.graph>span{
  display: inline-block;
  float: right;
  text-align: center;
  width: 25%;
  height: 5px;
  background-color: #cccccc;

}
.rectangle2{
  margin-right: -4px;
}
.graph>span>span{
  display: inline-block;
  position: relative;
  top: -6px;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #cccccc;
  color: #FFFFFF;
}
.graph>.rectangle1>.round1{
  background-color: #ff7f02;
}
.graph>.rectangle1{
  background-color: #ff7f02;
}
.text1{
  color: #ff7f02;
  font-size: 0.16rem;

}
.rectangle2>p{
  color: #cccccc;
  font-size: 0.16rem;
}

.rectangle2:hover{
  background-color: #ff7f02;
}

.rectangle2:hover span.round{
  background-color: #ff7f02;
}
.rectangle2:hover p.text{
  color: #ff7f02;

}
.explain{
  margin-top: 60px;
  padding-left: 5px;
  border-left: solid 2px #1d7ad9;
  .explain1{
    font-size: 20px;
  }

}

.genre{
  padding: 15px 0 15px 5px;
  font-size: 17px;
  color: #1d7ad9;
  background-color: #f4f4f4;
}
.bore{
  padding: 0;
  li{
    list-style: none;
    display: inline-block;
  }
}
.boxtype{
  position: relative;


  .radio1{
    display: inline-block;
    margin: 40px 0;
    padding: 0;
    li{
      display: inline-block;
      padding-left: 0;
      font-size: 16px;
      color: #999;
      label{
        input[type="radio"] + label>span {
          display: inline-block;
          vertical-align: .2em;
          width:  16px;
          height: 16px;
          margin-right: .2em;
          border-radius: 50%;
          border: solid 1px #999999;
          background-color: white;
          text-indent: .15em;
          line-height: .65;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
        }
        input[type="radio"]:checked + label>span {
          display: inline-block;
          vertical-align: .2em;
          width:  16px;
          height: 16px;
          border: solid 6px #1d7ad9;

          //background-color: yellowgreen;
        }
        input {
          position: absolute;
          clip: rect(0, 0, 0, 0);
        }
        .round{
          position: absolute;
          top: 2.5px;
          left: 0;
          margin-right: 20px;
        }
      }
    }
  }
  .dropdown1{
    display: block;

    position: absolute;
    top: 50%;
    margin-top: -16.5px;
    right: 15px;

    //margin-top: 33.5px;


    button{
      border-radius: 0;
      width: 160px;
      padding-top: 0px;
      padding-bottom: 0px;
      img{
        display: inline-block;
        margin-left: 20px;
      }

    }
    ul{
      width: 140px;
      border-radius: 0;


      li{
        a{
          text-align: center;
          &:hover{
            background-color: #ADE1F5;
          }

        }
      }
    }
  }
}
.borebox{
  display: inline-block;


  .twobore{
    width: 40%;
    display: inline-block;
    margin: 14px 0 0 0;

  }
  .bore{
    .text1{
      margin-bottom: 0;
      padding-top:2px ;
      .round{
        top: 5px;
      }
    }

    li{
      //width: 100px;
      padding: 0;
      margin-bottom: 14px;
      font-size: 16px;
      color: #999;

      label{
        input[type="radio"] + label>span {
          display: inline-block;
          vertical-align: .2em;
          width:  16px;
          height: 16px;
          margin-right: .2em;
          border-radius: 50%;
          border: solid 1px #999999;
          background-color: white;
          text-indent: .15em;
          line-height: .65;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
        }
        input[type="radio"]:checked + label>span {
          display: inline-block;
          vertical-align: .2em;
          width:  16px;
          height: 16px;
          border: solid 6px #1d7ad9;

          //background-color: yellowgreen;
        }
        input {
          position: absolute;
          clip: rect(0, 0, 0, 0);
        }
        .round{
          position: absolute;
          top: 2.5px;
          left: 0;
          margin-right: 20px;
        }
      }

      span{
        span{
          display: inline-block;
        }
        input{
          list-style: none;
          width: 40px;
          //width: 40%;
        }
      }

      label{

      }
      input{
      }
    }
  }
  .dropdown2{
    float: right;
    position: absolute;
    top: 50%;
    margin-top: -16.5px;
    right: 15px;

    button{
      border-radius: 0;
      width: 160px;
      padding-top: 0px;
      padding-bottom: 0px;
      img{
        display: inline-block;
        margin-left: 20px;
      }


    }
    ul{
      width: 140px;
      border-radius: 0;
      li{
        a{
          text-align: center;
          &:hover{
            background-color: #ADE1F5;
          }

        }
      }
    }

  }
}
.boxtype{
  display: inline-block;



  .radio2{
    margin: 40px 0;
    width: 85%;
    padding: 0;
    display: inline-block;
    li{
      font-size: 16px;
      color: #999;
      padding-left: 0;
      display: inline-block;
      list-style: none;

      label{
        input[type="radio"] + label>span {
          display: inline-block;
          vertical-align: .2em;
          width:  16px;
          height: 16px;
          margin-right: .2em;
          border-radius: 50%;
          border: solid 1px #999999;
          background-color: white;
          text-indent: .15em;
          line-height: .65;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
        }
        input[type="radio"]:checked + label>span {
          display: inline-block;
          vertical-align: .2em;
          width:  16px;
          height: 16px;
          border: solid 6px #1d7ad9;

          //background-color: yellowgreen;
        }
        input {
          position: absolute;
          clip: rect(0, 0, 0, 0);
        }
        .round{
          position: absolute;
          top: 2.5px;
          left: 0;
          margin-right: 20px;
        }
      }
    }
  }
}

.bigbutton{
  height: 400px;
  text-align: center;
  border: solid 1px #e8e8e8;
  border-top: none;

  button{
    text-align: center;
    width: 150px;
    line-height: 50px;
    background-color: #e15053;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    margin-top: 175px;

  }
}

.foottop{
  background-color: #f9f9f9;
  padding: 20px;
  color: #999;
  a{
    color: #999;
    &:hover{
      color: #1d7ad9;
      text-decoration: none;
    }

  }

  .leftone{
    //text-align: center;
  }
  .mainone{
    //text-align: center;
  }
  .rightnone{
    position: relative;
    img{
      //position: absolute;
      margin-top: -120px;
      margin-left: 140px;

    }

  }

}


.foot{
  text-align: center;

  color: #ffffff;
  background-color: #1d7ad9;

}
.background{
  background-color: #fbfcff;
  border: solid 1px #e8e8e8;

}