<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: #fafafa;

        }
        .box{
            background-color: #FFFFFF;
        }
        .border{
            background-color: #FFFFFF;

        }
        .head{
            line-height: 40px;
            width: 80%;
            margin: auto;
            color: #29b078;
            font-size: 12px;
        }
        .wechat,.qq,.webo{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #29b078;
            margin-top: 5px;
        }
        .wechat1,.qq1,.webo1{
            padding-left: 6px;
            padding-bottom: 12px;
        }

        .jnshu{
            margin-top: 15px;
            margin-left: 100px;
        }

        .tel{
            display: inline-block;

        }
        .ted{
            display: inline-block;
            float: right;
        }
        .main{
            height: 100px;
            background-color: #29b078;
        }
        .page{
            display: inline-block;
            float: right;
            height: 100px;
            font-size: 1.8rem;
            margin-right: -80px;


        }
        .page1,.page2,.page3,.page4{
            display: inline-block;
            line-height: 98px;
            padding: 0 15px;
            color: #FFFFFF;

        }


        .page>a:hover{
            text-decoration: none;
            border-bottom: 2px solid #FFFFFF;
            color: #FFFFFF;
        }
        .homepage{
            font-size: 1.8rem;

        }
        .occupation{
            font-size: 1.8rem;
            color: #29b078;
        }
        .homepage1{
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .company1{
            max-width: 100%;
        }
        .tudou{
            display: inline-block;
            float: left;
        }

        .heand{
            border-bottom: 1px solid #e6e6e6;
        }
        .header{
            padding: 40px;
            text-align: left;
            text-indent: 28px;
            color: #999999;
            font-size: 1.5rem;
            border-bottom: 1px solid #e6e6e6;

        }
        .border{
            padding: 0;
            border: 1px solid #e6e6e6;

        }

        p{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            color: #999999;

        }
        .bottom6{
            padding-bottom: 20rem;
        }
        .box{
            width: 80% ;
            /*padding-right: 30px;*/
            border: 1px solid #e6e6e6;
        }
        .partner{
            text-align: center;
            margin-top: 30px;
            padding-bottom: 20px;
            color: #333333;
            font-size: 20px;
            border-bottom: 1px solid #e6e6e6;
        }
        ul{
            margin-left: 35px;
        }
        ul.test li{
            color: #ff650e ;
            font-size: 30px;
        }
        ul.test li span{
            display: inline-block;
            color: #29b078;
            font-size: 18px;
        }
        li{
            margin: 20px 0;
            color: #29b078;
            list-style: circle;

        }

        ul.test li.litudou span.litudou{
            color: #ff650e;
            list-style: disc;
        }
        ul.test li.litudou{
            color: #ff650e;
            list-style: disc;
        }
        li>span{
            display: inline-block;
            vertical-align: middle;

        }
        ul li:hover{
            list-style: disc;
            color: #ff650e;
        }
        ul li span:hover{
            color: #ff650e;

        }
        .foot{
            height: 170px;
            text-align: left;
            margin-top: 200px;
            background-color: #29b078;


        }
        span{
            display: inline-block;
        }
        .top{
            padding-top: 20px;

        }
        .top1,.top2,.top3,.main2,.bottom1,.bottom2{
            color: #FFFFFF;
        }
        .main2{
            margin-top: 40px;
        }
        .top3,.main3{
            text-align: center;
        }




    </style>
</head>
<body>
<div class="head">
    <div class="tel">客服电话：110-741101</div>
    <div class="ted">
        <span class="wechat"><img class="wechat1" src=task8-1/page1.png> </span>
        <span class="qq"><img class="qq1" src=task8-1/page2.png> </span>
        <span class="webo"><img class="webo1" src=task8-1/page3.png> </span>
    </div>
</div>
<div class="main">
    <img class="jnshu" src="task8-1/jnshu.png">
    <div class="page">
        <a class="page1" href=task8-1.html>首页</a>
        <a class="page2" href=task8-2.html>职业</a>
        <a class="page3">推荐</a>
        <a class="page4">关于</a>
    </div>
</div>
<div class="company">
    <img class="company1" src="task8-3/company.png">
</div>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column homepage1">
            <span class="homepage">首页</span>
            &gt;
            <span class="occupation">职业</span>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-3 column">
            <div class="box">
                <div class="partner">合作伙伴</div>
                <ul class="test">
                    <li><span>阿里巴巴</span></li>
                    <li><span>腾讯视频</span></li>
                    <li class="litudou"><span class="litudou">土豆网</span></li>
                    <li><span>北京葡萄藤</span></li>
                    <li><span>阿里巴巴</span></li>
                    <li><span>腾讯视频</span></li>
                    <li><span>土豆网</span></li>
                    <li><span>北京葡萄藤</span></li>
                    <li><span>阿里巴巴</span></li>
                    <li><span>腾讯视频</span></li>
                    <li><span>土豆网</span></li>
                    <li><span>北京葡萄藤</span></li>
                </ul>

            </div>


        </div>
        <div class="col-md-9 column border">
            <div class="heand">
                <div class="header">
                    <img class=tudou src="task8-3/tudou.png">

                    土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的 经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板 公开上市（股票代号700）。</p>

                </div>

                <div class="content">
                    <p>&emsp;&emsp;土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日 正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展 的新阶段。</p>
                    <p>&emsp;&emsp;“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能 帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的 个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
                    <p>&emsp;&emsp;2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”) 共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过， 优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更 土豆”的发展战略。</p>
                    <p>&emsp;&emsp;2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国 最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。 通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
                    <p>&emsp;&emsp;2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个 垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏 和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
                    <p class="bottom6">&emsp;&emsp;根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势， 截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度， 土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月 平均增幅达60%。</p>

                </div>


            </div>

        </div>


    </div>

</div>
<div class="foot">
    <div class="container">
        <div class="row clearfix top">
            <a class="col-md-4 column top1">技能树——改变你我
            </a>
            <a class="col-md-4 column top2">旗下网站
            </a>
            <a class="col-md-4 column top3">微信公众平台
            </a>
        </div>
        <div class="row clearfix main">
            <div class="col-md-4 column main1">
            </div>
            <a class="col-md-4 column main2">草船云孵化器 最强IT特训营
            </a>
            <div class="col-md-4 column main3"><img src="task8-1/weixin.png">
            </div>
        </div>
        <div class="row clearfix bottom">
            <a class="col-md-4 column bottom1">关于我们联系我们合作企业
            </a>
            <a class="col-md-4 column bottom2">葡萄藤轻游戏 桌游精灵
            </a>
            <div class="col-md-4 column bottom3">
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>

</body>
</html>
