<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: #fafafa;
            /*text-align: center;*/
        }
        .head{
            line-height: 40px;
            /*width: 80%;*/
            margin: auto;
            color: #29b078;
            font-size: 12px;
        }
        .wechat,.qq,.webo{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #29b078;
            margin-top: 5px;

        }
        .wechat1,.qq1,.webo1{
            padding-left: 6px;
            padding-bottom: 14px;
        }

        .jnshu{
            /*margin-top: 15px;*/
            margin-left: 80px;
        }

        .tel{
            display: inline-block;
            margin-left: 15%;


        }
        .ted{
            display: inline-block;
            float: right;
            margin-right: 15%;

        }
        .main {
            position: relative;
            height: 86px;
            font-size: 0;
            background-color: #29b078;
        }
        .main .page {
            display: inline-block;
            float: right;
            /*margin-right: 10%;*/
        }
        .main .page a {
            display: inline-block;
            font-size: 16px;
            padding: 0 15px;
            line-height: 84px;
            color: #ffffff;
            text-decoration: none;
            background-color: #29b078;
        }
        .main .page a:hover {
            border-bottom: solid 2px #ffffff;
        }
        .main label {
            font-size: 14px;
        }
        .main label div {
            top: 30px;
        }
        .main img {
            position: absolute;
            left: 9%;
        }
        .main input {
            display: none;
        }
        @media only screen and (max-width: 750px) {
            .main .page {
                height: 0;
                overflow: hidden;
                text-align: center;
                margin: 0;
                width: 100%;
                margin-top: 81px;
                transition-property: height;
                transition-duration: 0.4s;
                transition-timing-function: linear;
            }
            .main .page a:hover{

                border-bottom: solid 2px #ffffff;
            }
            .main .page a {
                width: 100%;
                padding: 0;
            }
            .main label {
                display: block;
                position: absolute;
                right: 30px;
                top: 40px;
            }
            .main label div {
                height: 10px;
                width: 30px;
                border-top: solid 4px #ffffff;
                border-bottom: solid 4px #ffffff;
            }
            .main input {
                display: none;
            }
            #awesomea:checked ~ div {
                height: 338px;
            }
        }

        #frame {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #dis {
            left: -50px;
            top: -10px;
            opacity: 0.5;
        }
        #dis li {
            display: inline-block;
            width: 500px;
            height: 20px;
            margin: 0 50px;
            float: left;
            text-align: center;
            color: #fff;
            background: #000000;
        }
        #photos img {
            float: left;
            width: 25%;
            height: 100%;
        }
        #photos {
            width: calc(400%);
            /*---修改图片数量的话需要修改下面的动画参数*/
        }
        .play {
            animation: ma 20s ease-out infinite alternate;
        }
        @keyframes ma {
            0%,
            25% {
                margin-left: 0px;
            }
            30%,
            50% {
                margin-left: -100%;
            }
            55%,
            75% {
                margin-left: -200%;
            }
            80%,
            100% {
                margin-left: -300%;
            }
        }


        .topic{
            margin-top: 10vw;
        }
        .rocket,.archive,.shape{
            text-align: center;
        }
        .h1{
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            margin-bottom: 30px;

        }
        .h1-0{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .merit{
            /*margin-top: 30px;*/
            height: 195px;
            text-align: center;
        }
        .rit{
            margin-bottom: 20px;
            margin-top: 60px;
        }
        .numpeo{
            margin-left: 10px;
        }
        .study{
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }
        /*.study2>div>img{*/
            /*position: absolute;*/
            /*margin-right: 30px;*/
            /*top:0;*/
        /*}*/
        .round{
            display: inline-block;
            line-height: 40px;
            width: 42px;
            border: 1px solid #EEEEEE;
            border-radius: 50%;
            text-align: center;


        }

        .num1{
            display: inline-block;

            margin-left: 10px;
            vertical-align: bottom;
        }
        .study3{
            position: relative;

        }
        .arrow{
            margin-left: 10px;
            position: absolute;

        }
        .study1{
            margin-top: 50px;
            text-align: center;

        }
        .study2{
            text-align: center;

        }
        .skill{
            margin-top: 100px;
        }
        .border{
            padding: 20px 15px;
            background-color: #FFFFFF;

        }
        .avatar5{
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .avatar{
            width: 200px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;

        }
        h4{
            text-align: center;
            margin-top: 40px;
        }
        .smallround{
            width: 20%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .smallround1{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: #FFFFFF;
        }
        .smallround1:hover {

            background-color: #29b078;
        }
        .company{
            font-size: 20px;
            text-align: center;
            margin-top: 40px;

        }
        .companylogo{
            /*text-align: center;*/
            background-color: #FFFFFF;
        }
        .alibaba{
            /*padding-left:100px;*/
            text-align: center;

        }
        li{
            /*display: inline-block;*/
            /*list-style: none;*/
        }
        .title{
            line-height: 100px;
            text-align: center;
            font-size: 2rem;
        }
        ul{
            padding-left: 200px;
        }
        .foot{
            height: 170px;
            text-align: left;
            margin-top: 50px;
            background-color: #29b078;

        }
        span{
            display: inline-block;
        }
        a{
            color: #222222;
        }
        .top1,.top2,.top3,.main2,.bottom1,.bottom2{
            color: #FFFFFF;
        }
        .top{
            padding-top: 20px;
        }
        .main2{
            margin-top: 40px;
        }
        .top3,.main3{
            text-align: center;
        }
        a:hover{
            color: #FFFFFF;

        }






    </style>
</head>
<body>
<div class="head">
        <div class="tel">客服电话：110-741101</div>
        <div class="ted">
            <span class="wechat"><img class="wechat1" src=task8-1/page1.png> </span>
            <span class="qq"><img class="qq1" src=task8-1/page2.png> </span>
            <span class="webo"><img class="webo1" src=task8-1/page3.png> </span>
        </div>
</div>
<div class="main">
    <img class="jnshu" src="task8-1/jnshu.png">
    <input type="checkbox" id="awesomea" />
    <label for="awesomea"><div>
    </div>
    </label>

    <div class="page">
        <a class="page1">首页</a>
        <a class="page2" href=task8-2.html>职业</a>
        <a class="page3" href=task8-3.html>推荐</a>
        <a class="page4">关于</a>
    </div>



</div>
<div class="lunbo">
    <div id="frame">
        <div id="photos" class="play">
            <img src="task8-1/slideone.png">
            <img src="task8-1/slideone.png">
            <img src="task8-1/slideone.png">
            <img src="task8-1/slideone.png">


        </div>
    </div>
</div>

<div class="container topic">
    <div class="row clearfix">
        <div class="col-md-12 column">

            <div class="row clearfix">
                <div class="col-md-3 col-sm-6 column merit">
                    <div class="rocket"><img src="task8-1/rocket.png"></div>
                    <h2 class="h1">高效</h2>
                    <p>将五到七年的成长时间，缩短到一年到三年。</p>
                </div>
                <div class="col-md-3 col-sm-6 column merit">
                    <div class="archive"><img src="task8-1/archive.png"></div>
                    <h2 class="h1-0">规范</h2>
                    <p>标准的实战教程，不会走弯路</p>
                </div>
                <div class="col-md-3 col-sm-6 column merit">
                    <div class="shape"><img src="task8-1/Shape.png"></div>
                    <h2 class="h1   ">人脉</h2>
                    <p>同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路。</p>
                </div>
                <div class="col-md-3 col-sm-6 column merit">
                    <div class="user rit">
                        <img src="task8-1/user.png"><span class="numpeo">12400</span>
                        <p class="user2">累计在线学人数</p>
                    </div>
                    <div class="user">
                        <img src="task8-1/user.png"><span class="numpeo">12400</span>
                        <p class="user2">累计在线学人数</p>
                    </div>
                </div>


            </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-12 column study">如何学习
                </div>
            </div>
            <div class="row clearfix study2">
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">1</span>
                    <span class="num1">匹配你现在的个人情况<br>寻找适合自己的岗位</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">2</span>
                    <span class="num1">了解职业前景薪金待<br>遇、竞争压力等</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">3</span>
                    <span class="num">掌握行业顶级技能</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">4</span>
                    <span class="num">查看职业目标任务</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
            </div>
            <div class="row clearfix study1">
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">1</span>
                    <span class="num1">匹配你现在的个人情况<br>寻找适合自己的岗位</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">2</span>
                    <span class="num1">了解职业前景薪金待<br>遇、竞争压力等</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">3</span>
                    <span class="num">掌握行业顶级技能</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
                <div class="col-md-3 col-sm-6 study3 column">
                    <span class="round">4</span>
                    <span class="num">查看职业目标任务</span>
                    <span class="arrow"><img src="task8-1/arrow3.png"></span>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container skill">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-3 col-sm-6 column">
                    <div class="border">
                        <div class="avatar5">
                            <img src="task8-1/avatar.png">

                        </div>
                        <h4>技术顾问：琦玉</h4>
                        <p class="avatar">百度技术总监：互联网基础 服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 column">
                    <div class="border">
                        <div class="avatar5">
                            <img src="task8-1/avatar2.png">

                        </div>
                        <h4>技术顾问：琦玉</h4>
                        <p class="avatar">百度技术总监：互联网基础 服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 column">
                    <div class="border">
                        <div class="avatar5">
                            <img src="task8-1/avatar3.png">

                        </div>
                        <h4>技术顾问：琦玉</h4>
                        <p class="avatar">百度技术总监：互联网基础 服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6 column">
                    <div class="border">
                        <div class="avatar5">
                            <img src="task8-1/avatar4.png">

                        </div>
                        <h4>技术顾问：琦玉</h4>
                        <p class="avatar">百度技术总监：互联网基础 服务领域，从事虚拟主机、云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
                    </div>

                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="smallround">
                        <span class="smallround1"></span>
                        <span class="smallround1"></span>
                        <span class="smallround1"></span>
                        <span class="smallround1"></span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="row clearfix company">
                <div class="col-md-12 column">战略合作企业
                </div>
            </div>
            <div class="row clearfix companylogo">


                <div class="col-md-2 col-sm-6 column alibaba">
                    <img src="task8-1/alibaba.png">

                </div>
                <div class="col-md-2 col-sm-6 column alibaba">
                    <img src="task8-1/jinshan.png">
                </div>
                <div class="col-md-2 col-sm-4 column alibaba">
                    <img src="task8-1/huanxin.png">

                </div>
                <div class="col-md-2 col-sm-4 column alibaba">
                    <img src="task8-1/ronglian.png">

                </div>

                <div class="col-md-2 col-sm-4 column alibaba">
                    <img src="task8-1/qiniu.png">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="title">友情链接</div>
    <ul class="row clearfix">
        <li class="col-md-1 column">手机软件</li>
        <li class="col-md-1 column">教师招聘</li>
        <li class="col-md-1 column">找工作</li>
        <li class="col-md-1 column">手机软件</li>
        <li class="col-md-1 column">教师招聘</li>
        <li class="col-md-1 column">找工作</li>
        <li class="col-md-1 column">手机软件</li>
        <li class="col-md-1 column">教师招聘</li>
        <li class="col-md-1 column">找工作</li>
        <li class="col-md-1 column">手机软件</li>



    </ul>
    <ul class="row clearfix">
        <li class="col-md-1 column">手机软件</li>
        <li class="col-md-1 column">教师招聘</li>
        <li class="col-md-1 column">找工作</li>
        <li class="col-md-1 column">手机软件</li>
        <li class="col-md-1 column">教师招聘</li>
        <li class="col-md-1 column">找工作</li>
        <li class="col-md-1 column">手机软件</li>
        <li class="col-md-1 column">教师招聘</li>
        <li class="col-md-1 column">找工作</li>
        <li class="col-md-1 column">手机软件</li>



    </ul>
</div>
<div class="foot">
    <div class="container">
        <div class="row clearfix top">
            <span class="col-md-4 column top1">技能树——改变你我
            </span>
            <span class="col-md-4 column top2">旗下网站
            </span>
            <span class="col-md-4 column top3">微信公众平台
            </span>
        </div>
        <div class="row clearfix main">
            <div class="col-md-4 column main1">
            </div>
            <a class="col-md-4 column main2">草船云孵化器 最强IT特训营
            </a>
            <div class="col-md-4 column main3"><img src="task8-1/weixin.png">
            </div>
        </div>
        <div class="row clearfix bottom">
            <a class="col-md-4 column bottom1">关于我们联系我们合作企业
            </a>
            <a class="col-md-4 column bottom2">葡萄藤轻游戏 桌游精灵
            </a>
            <div class="col-md-4 column bottom3">
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>



</body>
</html>
